org.gradle.jvmargs=-Xmx2G
# Loader Properties
minecraft_version=1.21.4
loader_version=0.16.10
# Mod Properties
mod_version=0.0
maven_group=com.kaboomroads
modid=molecraft
mod_name=Molecraft
# Dependencies
fabric_version=0.117.0+1.21.4
